
"""
1 Поработайте с переменными,
 создайте несколько, выведите на экран. 
 Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""

city = "Москва"
age = 25
print( city )
print( age )


"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

time_sec = int(input('Введите число: '))
hours = time_sec//3600
hours_res = (hours) if hours > 10 else ('0' + str(hours))
minutes = (time_sec % 3600)//60
minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
seconds = (time_sec % 3600) % 60
seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
if hours > 24:
    print('Количество полученных часов превышает количество часов в сутка, скоректируйте ввод.')
else:
    print(f'Московское время: {hours_res}:{minutes_res}:{seconds_res}')

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input('введите число')
i = int(n) + int(n+n) + int(n+n+n)
print(i)

"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""

x = int(input('введите целое положительное число'))
m = x%10
x = x//10
while x > 0:
    if x%10 > m:
        m = x%10
    x = x//10
print(f'максимальный номер : {m}')

"""
5. Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма. 
 Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
  Выведите соответствующее сообщение.
"""

revenue = int(input('Введите значение выручки: '))
expenses = int(input('Введите значение издержек: '))

if revenue > expenses:
     print('Вы получили прибыль')

else:
     print('Фирма работает в убыток')

"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
в расчёте на одного сотрудника.
"""
revenue = int(input('Введите значение выручки: '))
expenses = int(input('Введите значение издержек: '))
employees = int(input('Введите численность сотрудников: '))
if revenue > expenses:
    print('Вы получили прибыль')  
    profit = revenue - expenses
    rent = profit/revenue
    print('Ваша рентабельность составила',rent )
    profit_for_person = profit/employees
    print('Ваша прибыль на одного сотрудника составила',profit_for_person )
else:
    print('Фирма работает в убыток')
    
    
"""
7. Спортсмен занимается ежедневными пробежками.
 В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
 Требуется определить номер дня, 
 на который результат спортсмена составит не менее b километров.
 Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
 """
 
 a = int(input('Введите начальное колличество км.: '))
 b = int(input('Введите желаемое колличество км.: '))
 tag = 1
 result_km = a
 while result_km < b:
         a = a + 0.1 * a
         tag += 1
         result_km = result_km + a
 print(f"Вы достигнете требуемых показателей на %.d день" % tag)
 
